\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anilyses}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}function and limit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}the limit of sequence}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{1}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{2}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{2}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{3}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{3}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{4}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{4}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{5}}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}the limit of function}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{4}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{5}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{6}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{7}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{5}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{6}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{7}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{8}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{9}}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Infinity and infinitesimal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivative and differential}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The differential median theorem and the application of the derivative}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The differential median theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'Hospital rule}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{1}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indefinite integral}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definite integral}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{1}}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra for learning}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}martix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}equivalent systems of equations}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{10}{}\protected@file@percent }
\newlabel{Theorem2.1.1}{{2.1.{1}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determinant}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra in system}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{1}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{2}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{3}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{4}}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{5}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{6}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{7}}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{8}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{9}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{10}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{11}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{12}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{13}}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{14}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{15}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{16}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.0.{1}}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.0.{17}}{}}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
