\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The construction of the real number}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Natural number}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The construction of the natural number}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peano axioms}{3}{}\protected@file@percent }
\newlabel{axiom1111}{{0.1.1.1}{3}}
\newlabel{axiom1112}{{0.1.1.2}{3}}
\newlabel{axiom1113}{{0.1.1.3}{3}}
\newlabel{axiom1114}{{0.1.1.4}{3}}
\newlabel{axiom1115}{{0.1.1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The operation of natural numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural number sequence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
